<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.rdfhdt</groupId>
  <artifactId>hdt-mr</artifactId>
  <version>2.0</version>
  <name>HDT MapReduce</name>
  <packaging>jar</packaging>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>org.rdfhdt</groupId>
      <artifactId>hdt-api</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
    <groupId>org.rdfhdt</groupId>
      <artifactId>hdt-java-core</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-common</artifactId>
      <version>2.7.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-core</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>com.hadoop.gplcompression</groupId>
      <artifactId>hadoop-lzo</artifactId>
      <version>0.4.15-gplextras5.0.0</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
	  <id>spring-releases</id>
	  <url>http://repo.spring.io/libs-release-remote/</url>
    </repository>
  </repositories>
  
  <build>
	<sourceDirectory>.</sourceDirectory>
	<plugins>
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>2.1</version>
		<configuration>
			<source>1.7</source>
			<target>1.7</target>
			<includes>
				<include>iface/**/*.java</include>
				<include>src/**/*.java</include>
			</includes>
		</configuration>
	  </plugin>
	</plugins>
  </build>
</project>
